<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Projects - Connor</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <nav class="Navbar">
        <a class="NoUnderline" href="../home/">Home</a>
    </nav>

    <main class="AboutPage">
    <h1>My Projects</h1>
        <p>Here are some of the projects I've worked on:</p>
        
        <div class="ProjectsGrid">
            <section class="ProjectCard">
                <h2>Quick Photo Organiser</h2>
                <p>My python based solution to having to rename and organise photos.</p>
                <a href="https://github.com/Connor-McKerrow/Quick-Photo-Organiser" target="_blank">View on GitHub</a>
            </section>

    </main>

</body>
</html>